const locales = {
  'zh-cn': {
    'DataFilterNew.like': '相似',
    'DataFilterNew.not_like': '不相似',
    'DataFilterNew.==': '等于',
    'DataFilterNew.>': '大于',
    'DataFilterNew.<': '小于',
    'DataFilterNew.>=': '大于或等于',
    'DataFilterNew.<=': '小于或等于',
    'DataFilterNew.!=': '不等于',
    'DataFilterNew.range': '范围内',
    'DataFilterNew.and': '且',
    'DataFilterNew.or': '或',
    'DataFilterNew.in': '属于',
    'DataFilterNew.not_in': '不属于',
    'DataFilterNew.out_range': '范围外',
    'DataFilterNew.contain': '包含',
    'DataFilterNew.not_contain': '不包含',
    'DataFilterNew.exist': '存在',
    'DataFilterNew.not_exist': '不存在',
    'DataFilterNew.empty': '空值',
    'DataFilterNew.not_empty': '非空值',
    'DataFilterNew.prefix': '开头是',
    'DataFilterNew.not_prefix': '开头不是',
    'DataFilterNew.regex': '正则',
    'DataFilterNew.const': '常量',
    'DataFilterNew.field': '字段',
    'DataFilterNew.user': '用户',
    'DataFilterNew.filter': '过滤条件：',
    'DataFilterNew.match': '全文匹配',
    'DataFilterNew.match_phrase': '短语匹配',
    'DataFilterNew.before': '过去',
    'DataFilterNew.current': '当前',
    'DataFilterNew.between': '介于',
    'DataFilterNew.true': '真',
    'DataFilterNew.false': '假',
    'DataFilterNew.multi_match': '多字段匹配',
    'DataFilterNew.knn': '语义搜索',
    'DataFilterNew.null': '为空',
    'DataFilterNew.not_null': '不为空',
    'DataFilterNew.nameCannotRepeat': '字段名不能重复',
    'DataFilterNew.fieldsNotExist': '字段不存在',
    'DataFilterNew.addFilter': '添加过滤条件',
    'DataFilterNew.valueCannotEmpty': '字段值不能为空',
    'DataFilterNew.pleaseInputValue': '请输入属性值',
    'DataFilterNew.pleaseSelectValue': '请选择字段',
    'DataFilterNew.fieldCannotEmpty': '字段不能为空',
    'DataFilterNew.match_type': '匹配类型',
    'DataFilterNew.best_fields': '最佳匹配',
    'DataFilterNew.most_fields': '综合匹配',
    'DataFilterNew.cross_fields': '跨字段',
    'DataFilterNew.phrase': '连续短语',
    'DataFilterNew.phrase_prefix': '前缀短语',
    'DataFilterNew.bool_prefix': '分词前缀',
    'DataFilterNew.knn_settings': 'KNN设置',
    'DataFilterNew.top_k_results': 'Top K结果数',
  },
  'en-us': {
    'DataFilterNew.like': 'like',
    'DataFilterNew.not_like': 'not like',
    'DataFilterNew.==': '=',
    'DataFilterNew.>': '>',
    'DataFilterNew.<': '<',
    'DataFilterNew.>=': '≥',
    'DataFilterNew.<=': '≤',
    'DataFilterNew.!=': '≠',
    'DataFilterNew.range': 'Range',
    'DataFilterNew.and': 'AND',
    'DataFilterNew.or': 'OR',
    'DataFilterNew.in': 'in',
    'DataFilterNew.not_in': 'not in',
    'DataFilterNew.out_range': 'out range',
    'DataFilterNew.contain': 'contain',
    'DataFilterNew.not_contain': 'not contain',
    'DataFilterNew.exist': 'exist',
    'DataFilterNew.not_exist': 'not exist',
    'DataFilterNew.empty': 'Null',
    'DataFilterNew.not_empty': 'Nonnull',
    'DataFilterNew.prefix': 'The beginning is',
    'DataFilterNew.not_prefix': 'Not at the beginning',
    'DataFilterNew.regex': 'Regex',
    'DataFilterNew.const': 'Constant',
    'DataFilterNew.field': 'Field',
    'DataFilterNew.user': 'User',
    'DataFilterNew.filter': 'Filter Criteria：',
    'DataFilterNew.match': 'Full Text Match',
    'DataFilterNew.match_phrase': 'Phrase Match',
    'DataFilterNew.before': 'Before',
    'DataFilterNew.current': 'Current',
    'DataFilterNew.between': 'Between',
    'DataFilterNew.true': 'True',
    'DataFilterNew.false': 'False',
    'DataFilterNew.multi_match': 'Multi Match',
    'DataFilterNew.knn': 'knn',
    'DataFilterNew.null': 'Null',
    'DataFilterNew.not_null': 'Nonnull',
    'DataFilterNew.nameCannotRepeat': 'The Field Name cannot be empty. ',
    'DataFilterNew.fieldsNotExist': 'The Field does not exist. ',
    'DataFilterNew.addFilter': 'Add',
    'DataFilterNew.valueCannotEmpty': 'The Value cannot be empty. ',
    'DataFilterNew.pleaseInputValue': 'Please input target property value',
    'DataFilterNew.pleaseSelectValue': 'Please select filtering field',
    'DataFilterNew.fieldCannotEmpty': 'The Field cannot be empty. ',
    'DataFilterNew.match_type': 'Match Type',
    'DataFilterNew.best_fields': 'Best Fields',
    'DataFilterNew.most_fields': 'Most Fields',
    'DataFilterNew.cross_fields': 'Cross Fields',
    'DataFilterNew.phrase': 'Phrase',
    'DataFilterNew.phrase_prefix': 'Phrase Prefix',
    'DataFilterNew.bool_prefix': 'Bool Prefix',
    'DataFilterNew.knn_settings': 'KNN Settings',
    'DataFilterNew.top_k_results': 'Top K Results',
  },
  'zh-tw': {
    'DataFilterNew.like': '相似',
    'DataFilterNew.not_like': '不相似',
    'DataFilterNew.==': '等於',
    'DataFilterNew.>': '大於',
    'DataFilterNew.<': '小於',
    'DataFilterNew.>=': '大於或等於',
    'DataFilterNew.<=': '小於或等於',
    'DataFilterNew.!=': '不等於',
    'DataFilterNew.range': '範圍內',
    'DataFilterNew.and': '且',
    'DataFilterNew.or': '或',
    'DataFilterNew.in': '屬於',
    'DataFilterNew.not_in': '不屬於',
    'DataFilterNew.out_range': '範圍外',
    'DataFilterNew.contain': '包含',
    'DataFilterNew.not_contain': '不包含',
    'DataFilterNew.exist': '存在',
    'DataFilterNew.not_exist': '不存在',
    'DataFilterNew.empty': '空值',
    'DataFilterNew.not_empty': '非空值',
    'DataFilterNew.prefix': '開頭是',
    'DataFilterNew.not_prefix': '開頭不是',
    'DataFilterNew.regex': '正則',
    'DataFilterNew.const': '常量',
    'DataFilterNew.field': '字段',
    'DataFilterNew.user': '用戶',
    'DataFilterNew.filter': '過濾條件：',
    'DataFilterNew.match': '全文匹配',
    'DataFilterNew.match_phrase': '短語匹配',
    'DataFilterNew.before': '過去',
    'DataFilterNew.current': '當前',
    'DataFilterNew.between': '介於',
    'DataFilterNew.true': '真',
    'DataFilterNew.false': '假',
    'DataFilterNew.multi_match': '多欄位匹配',
    'DataFilterNew.knn': '语义搜索',
    'DataFilterNew.null': '为空',
    'DataFilterNew.not_null': '不为空',
    'DataFilterNew.nameCannotRepeat': '字段名不能重複',
    'DataFilterNew.fieldsNotExist': '字段不存在',
    'DataFilterNew.addFilter': '添加過濾條件',
    'DataFilterNew.valueCannotEmpty': '字段值不能為空',
    'DataFilterNew.pleaseInputValue': '請輸入屬性值',
    'DataFilterNew.pleaseSelectValue': '請選擇字段',
    'DataFilterNew.fieldCannotEmpty': '字段不能為空',
    'DataFilterNew.match_type': '匹配類型',
    'DataFilterNew.best_fields': '最佳匹配',
    'DataFilterNew.most_fields': '綜合匹配',
    'DataFilterNew.cross_fields': '跨字段',
    'DataFilterNew.phrase': '連續短語',
    'DataFilterNew.phrase_prefix': '前綴短語',
    'DataFilterNew.bool_prefix': '分詞前綴',
    'DataFilterNew.knn_settings': 'KNN設置',
    'DataFilterNew.top_k_results': 'Top K結果數',
  },
};

export default locales;
